<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <title>关于我</title>
  <meta name="description" content="欢迎来到我的个人站~">
</head>
<style>
.footer {
    font-size: .7em;
    color: #b3b3b3;
}
.navigation {
    display: block;
    width: 100%;
    margin-left: 0px;
    text-align: center;
}
.navigation__item_social {
    display: inline-block;
    margin-right: 20px;
    width: 50px;
}
.cover-navigation {
    margin-top: 0px;
    width: 100%;
}
.fa-2x {
    font-size: 2em;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
</style>
<body>

	<div style="padding-left: 150px ;padding-top: 120px">
	<h1 class="post-title">关于我</h1>

    <p>一个 软件 开发者，喜欢研究一些新技术。</p>
	<p> 平时喜欢整理个人博客，逛逛技术论坛。</p>
	<p> 了解一些服务器基本概念和大数据的知识。</p>
	<p> 所在公司 <a target="_blank" href="http://www.jd.com/"> 京东 </a> 是一个大型互联网电商的公司，无论你是运营、产品、开发 或者是App终端用户都可以了解下我们公司。</p>
	<p> 推荐一个我维护的个人博客 <a href="http://zhangchong.github.io/"> zhangchong </a> 里面有一些关于 Java 、大数据 和 机器学习 的文章。</p>
	<p> 你如果有更好的意见或想一起交流可以通过底部的方式联系我。</p>
	
	</div>
<div class="footer" style="padding-top: 80px">
<nav class="cover-navigation navigation--social">
          <ul class="navigation">

          
          <!-- Weibo -->
          <li class="navigation__item_social">
            <a href="https://weibo.com/3490969043" title="张冲的微博" target="_blank">
              <i class="social fa fa-weibo fa-2x"></i>
              <span class="label">Weibo</span>
            </a>
          </li>
          

          
          <!-- Github -->
          <li class="navigation__item_social">
            <a href="https://github.com/zhangchong" title="张冲的Github" target="_blank">
              <i class="social fa fa-github fa-2x"></i>
              <span class="label">Github</span>
            </a>
          </li>
          
          
          

          

          <!-- CSDN -->
          <li class="navigation__item_social">
            <a href="http://blog.csdn.net/john_zc" rel="author" title="张冲的CSDN" target="_blank">
              <i class="social fa fa-csdn fa-2x"></i>
              <span class="label">CSDN</span>
            </a>
          </li>

          
          <!-- Email -->
          <li class="navigation__item_social">
            <a href="mailto:zc2457@126.com" title="Contact me">
              <i class="social fa fa-envelope fa-2x"></i>
              <span class="label">Email:zc2457@126.com</span>
            </a>
          </li>
          

          </ul>
        </nav>
		</div>
</body>
</html>
